PORT = 3003
MONGO_URL = mongodb+srv://rishichokshiii:iNbyEs9oW08BoM8G@ecommerce.yk6vjwp.mongodb.net/ecommerce
STRIPE_SECRET = sk_test_51NOfMZSDOJ7CuB57JJFggoOUDABEMNehWwhg0kaIFnwKbUIlD0J2TLkEYV1rw8SdvBWQX8zICE8LttUewgdo6Cih00Jwb7JZYY
ENDPOINT_SECRET=whsec_06OgjGiCTRWVmU3oqHDjNT5WoKmrMsZ2